# AppModulerizer

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/genoon/xing/: ExampleInstrumentedTest.java
app/src/debug/java/com/geonoon/xing/util/stetho/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geonoon/xing/: AppConstants.java  ApplicationComponent.java  ApplicationModule.java  WeatherApplication.java
app/src/main/java/com/geonoon/xing/activity/: CityManagerActivity.java  MainActivity.java  SelectCityActivity.java  WelcomeActivity.java
app/src/main/java/com/geonoon/xing/activity/component/: CityManagerComponent.java  HomePageComponent.java  SelectCityComponent.java
app/src/main/java/com/geonoon/xing/activity/module/: DrawerMenuModule.java  HomePageModule.java  SelectCityModule.java
app/src/main/java/com/geonoon/xing/contract/: DrawerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/com/geonoon/xing/model/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/geonoon/xing/model/db/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/geonoon/xing/model/db/entity/: City.java  HotCity.java
app/src/main/java/com/geonoon/xing/model/db/entity/adapter/: CloudWeatherAdapter.java  KnowWeatherAdapter.java  MiWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/geonoon/xing/model/db/entity/minimalist/: AirQualityLive.java  LifeIndex.java  Weather.java  WeatherForecast.java  WeatherLive.java
app/src/main/java/com/geonoon/xing/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/geonoon/xing/model/http/configuration/: ApiConfiguration.java
app/src/main/java/com/geonoon/xing/model/http/entity/envicloud/: EnvironmentCloudCityAirLive.java  EnvironmentCloudForecast.java  EnvironmentCloudWeatherLive.java
app/src/main/java/com/geonoon/xing/model/http/entity/know/: KnowWeather.java
app/src/main/java/com/geonoon/xing/model/http/entity/mi/: MiAQI.java  MiForecast.java  MiIndex.java  MiRealTime.java  MiToday.java  MiWeather.java
app/src/main/java/com/geonoon/xing/model/http/service/: EnvironmentCloudWeatherService.java  WeatherService.java
app/src/main/java/com/geonoon/xing/model/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/geonoon/xing/model/repository/: WeatherDataRepository.java
app/src/main/java/com/geonoon/xing/presenter/: DrawerMenuPresenter.java  HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/com/geonoon/xing/presenter/component/: PresenterComponent.java
app/src/main/java/com/geonoon/xing/util/stetho/: ActivityScoped.java
app/src/main/java/com/geonoon/xing/view/adapter/: CityListAdapter.java  CityManagerAdapter.java  DetailAdapter.java  ForecastAdapter.java  LifeIndexAdapter.java
app/src/main/java/com/geonoon/xing/view/entity/: WeatherDetail.java
app/src/main/java/com/geonoon/xing/view/fragment/: DrawerMenuFragment.java  HomePageFragment.java  SelectCityFragment.java
app/src/main/java/com/geonoon/xing/view/widget/: DividerItemDecoration.java  OnRecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/genoon/xing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/genoon/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/genoon/widget/: IndicatorValueChangeListener.java  IndicatorView.java  TitleView.java
widget/src/test/java/com/genoon/widget/: ExampleUnitTest.java
